<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myNumRows>2</myNumRows>
      <myNumColumns>2</myNumColumns>
      <block.Block-array>
        <block>
          <myBlockType>DECORATION</myBlockType>
          <myName>DEFAULT</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <myBlockType>DECORATION</myBlockType>
          <myName>DEFAULT</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <myBlockType>DECORATION</myBlockType>
          <myName>resources/images/Sprites/Declaration/Flower/flower1.1.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <myBlockType>DECORATION</myBlockType>
          <myName>DEFAULT</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
    </grid>
  </gridWorld>
</root>