<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myIndex>0</myIndex>
      <myNumRows>3</myNumRows>
      <myNumCols>3</myNumCols>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.GateBlock>
          <myName>file:/Users/filipmazurek/GoogleDrive/Fall_2016/CompSci_308/voogasalad_todoteamname/src/resources/images/tiles/decoration/weed-1_CLOSED.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <isOpen>false</isOpen>
        </block.GateBlock>
        <block.SwitchFloorBlock>
          <myName>file:/Users/filipmazurek/GoogleDrive/Fall_2016/CompSci_308/voogasalad_todoteamname/src/resources/images/tiles/switch_floor/switch-1.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions>
            <interactions.SwitchInteraction>
              <mySwitchBlock class="block.SwitchFloorBlock" reference="../../.."/>
            </interactions.SwitchInteraction>
          </myStepInteractions>
          <myTalkInteractions/>
          <myGates>
            <block.GateBlock reference="../../../block.GateBlock"/>
          </myGates>
        </block.SwitchFloorBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
    </grid>
  </gridWorld>
  <player>
    <battlesWon>0</battlesWon>
    <battlesLost>0</battlesLost>
    <myNames>
      <string>resources/images/sprites/27-down.png</string>
      <string>resources/images/sprites/27-left.png</string>
      <string>resources/images/sprites/27-right.png</string>
      <string>resources/images/sprites/27-up.png</string>
    </myNames>
    <myPlayerName>Teddy</myPlayerName>
    <myDirection>WEST</myDirection>
    <myRow>2</myRow>
    <myCol>1</myCol>
    <myGridIndex>0</myGridIndex>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <myStatus/>
    <health>100.0</health>
  </player>
</root>