<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myIndex>0</myIndex>
      <myNumRows>5</myNumRows>
      <myNumCols>5</myNumCols>
      <extensionMapper>
        <entry>
          <int>1</int>
          <string>1.png</string>
        </entry>
        <entry>
          <int>2</int>
          <string>2.png</string>
        </entry>
        <entry>
          <int>3</int>
          <string>3.png</string>
        </entry>
        <entry>
          <int>4</int>
          <string>4.png</string>
        </entry>
      </extensionMapper>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-2.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-2.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>0</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>0</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.SwitchFloorBlock>
          <myName>file:/Users/anindamanocha/Desktop/ANINDA/Duke/CS308/voogasalad_todoteamname/src/resources/images/tiles/switch_floor/switch-2-OFF.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions>
            <model.interactions.SwitchInteraction>
              <mySwitchBlock class="model.block.blocktypes.SwitchFloorBlock" reference="../../.."/>
            </model.interactions.SwitchInteraction>
          </myStepInteractions>
          <myTalkInteractions/>
          <myGates>
            <model.block.blocktypes.GateBlock>
              <myName>file:/Users/anindamanocha/Desktop/ANINDA/Duke/CS308/voogasalad_todoteamname/src/resources/images/tiles/gate/1-CLOSED.png</myName>
              <myRow>3</myRow>
              <myCol>1</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </model.block.blocktypes.GateBlock>
            <model.block.blocktypes.GateBlock>
              <myName>file:/Users/anindamanocha/Desktop/ANINDA/Duke/CS308/voogasalad_todoteamname/src/resources/images/tiles/gate/1-OPEN.png</myName>
              <myRow>3</myRow>
              <myCol>3</myCol>
              <isWalkable>false</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </model.block.blocktypes.GateBlock>
          </myGates>
          <onPosition>true</onPosition>
        </model.block.blocktypes.SwitchFloorBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>1</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>2</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>2</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.GateBlock reference="../../api.Block-array[2]/model.block.blocktypes.SwitchFloorBlock/myGates/model.block.blocktypes.GateBlock"/>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.GateBlock reference="../../api.Block-array[2]/model.block.blocktypes.SwitchFloorBlock/myGates/model.block.blocktypes.GateBlock[2]"/>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>3</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>4</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>4</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-2.png</myName>
          <myRow>4</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
    </grid>
    <myMusicFile>src/resources/sounds/Route-30.mp3</myMusicFile>
  </gridWorld>
  <player class="player">
    <myNames>
      <string>resources/images/sprites/12-down.png</string>
      <string>resources/images/sprites/12-left.png</string>
      <string>resources/images/sprites/12-right.png</string>
      <string>resources/images/sprites/12-up.png</string>
    </myNames>
    <myPlayerName>j</myPlayerName>
    <myRow>1</myRow>
    <myCol>1</myCol>
    <myGridIndex>0</myGridIndex>
    <myDirection>SOUTH</myDirection>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <battlesWon>0</battlesWon>
    <battlesLost>0</battlesLost>
    <health>100.0</health>
    <numPokemon>3</numPokemon>
  </player>
</root>