<root>
  <gridWorld>
    <model.grid>
      <changed>false</changed>
      <obs/>
      <myIndex>0</myIndex>
      <myNumRows>5</myNumRows>
      <myNumCols>5</myNumCols>
      <model.block.Block-array>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
      </model.block.Block-array>
      <model.block.Block-array>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.WinTalkBlock>
          <myName>file:/Users/Robert/Servers/Google%20Drive/Duke%20University/Classes/CompSci%20308/Work/Eclipse%20Workspace/voogasalad_todoteamname/src/resources/images/tiles/win_talk/statue-1.1_1.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions>
            <model.interactions.WinInteraction/>
          </myTalkInteractions>
        </model.block.WinTalkBlock>
        <model.block.WinTalkBlock>
          <myName>file:/Users/Robert/Servers/Google%20Drive/Duke%20University/Classes/CompSci%20308/Work/Eclipse%20Workspace/voogasalad_todoteamname/src/resources/images/tiles/win_talk/flag-1.1_1.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions>
            <model.interactions.WinInteraction/>
          </myTalkInteractions>
        </model.block.WinTalkBlock>
        <model.block.WinTalkBlock>
          <myName>file:/Users/Robert/Servers/Google%20Drive/Duke%20University/Classes/CompSci%20308/Work/Eclipse%20Workspace/voogasalad_todoteamname/src/resources/images/tiles/win_talk/winpost.1_1.png</myName>
          <myRow>1</myRow>
          <myCol>3</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions>
            <model.interactions.WinInteraction/>
          </myTalkInteractions>
        </model.block.WinTalkBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
      </model.block.Block-array>
      <model.block.Block-array>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.WinTalkBlock>
          <myName>file:/Users/Robert/Servers/Google%20Drive/Duke%20University/Classes/CompSci%20308/Work/Eclipse%20Workspace/voogasalad_todoteamname/src/resources/images/tiles/win_talk/statue-1.2_1.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions>
            <model.interactions.WinInteraction/>
          </myTalkInteractions>
        </model.block.WinTalkBlock>
        <model.block.WinTalkBlock>
          <myName>file:/Users/Robert/Servers/Google%20Drive/Duke%20University/Classes/CompSci%20308/Work/Eclipse%20Workspace/voogasalad_todoteamname/src/resources/images/tiles/win_talk/flag-1.2_1.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions>
            <model.interactions.WinInteraction/>
          </myTalkInteractions>
        </model.block.WinTalkBlock>
        <model.block.WinTalkBlock>
          <myName>file:/Users/Robert/Servers/Google%20Drive/Duke%20University/Classes/CompSci%20308/Work/Eclipse%20Workspace/voogasalad_todoteamname/src/resources/images/tiles/win_talk/winpost.2_1.png</myName>
          <myRow>2</myRow>
          <myCol>3</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions>
            <model.interactions.WinInteraction/>
          </myTalkInteractions>
        </model.block.WinTalkBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
      </model.block.Block-array>
      <model.block.Block-array>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
      </model.block.Block-array>
      <model.block.Block-array>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
        <model.block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.DecorationBlock>
      </model.block.Block-array>
    </model.grid>
    <myMusicFile>src/resources/sounds/Aquacorde.mp3</myMusicFile>
  </gridWorld>
  <model.player>
    <battlesWon>0</battlesWon>
    <battlesLost>0</battlesLost>
    <myNames>
      <string>resources/images/sprites/2-down.png</string>
      <string>resources/images/sprites/2-left.png</string>
      <string>resources/images/sprites/2-right.png</string>
      <string>resources/images/sprites/2-up.png</string>
    </myNames>
    <myPlayerName>ewd</myPlayerName>
    <myDirection>SOUTH</myDirection>
    <myRow>1</myRow>
    <myCol>0</myCol>
    <myGridIndex>0</myGridIndex>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <numPokemon>3</numPokemon>
    <health>100.0</health>
  </model.player>
</root>