<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myIndex>0</myIndex>
      <myNumRows>3</myNumRows>
      <myNumCols>3</myNumCols>
      <block.Block-array>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
        <block.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.DecorationBlock>
      </block.Block-array>
    </grid>
  </gridWorld>
  <player>
    <battlesWon>0</battlesWon>
    <battlesLost>0</battlesLost>
    <myNames>
      <string>resources/images/sprites/1-down.png</string>
      <string>resources/images/sprites/1-left.png</string>
      <string>resources/images/sprites/1-right.png</string>
      <string>resources/images/sprites/1-up.png</string>
    </myNames>
    <myPlayerName>Teddy</myPlayerName>
    <myDirection>NORTH</myDirection>
    <myRow>0</myRow>
    <myCol>0</myCol>
    <myGridIndex>0</myGridIndex>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <myStatus/>
    <numPokemon>3</numPokemon>
    <health>100.0</health>
  </player>
</root>