<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myIndex>0</myIndex>
      <myNumRows>10</myNumRows>
      <myNumCols>10</myNumCols>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.NPCBlock>
          <myName>file:/Users/anindamanocha/Desktop/ANINDA/Duke/CS308/voogasalad_todoteamname/src/resources/images/tiles/npc/npc-10-down.png</myName>
          <myRow>2</myRow>
          <myCol>3</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions>
            <interactions.NPCTurnToFaceInteraction>
              <myNPCBlock reference="../../.."/>
            </interactions.NPCTurnToFaceInteraction>
            <interactions.MessageInteraction>
              <myRow>2</myRow>
              <myCol>3</myCol>
              <myMessage>hello</myMessage>
            </interactions.MessageInteraction>
          </myTalkInteractions>
          <myMessage>hello</myMessage>
          <myDirection>DOWN</myDirection>
        </block.blocktypes.NPCBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
      <block.Block-array>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
        <block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </block.blocktypes.DecorationBlock>
      </block.Block-array>
    </grid>
    <myMusicFile>src/resources/sounds/Aquacorde.mp3</myMusicFile>
  </gridWorld>
  <player>
    <battlesWon>0</battlesWon>
    <battlesLost>0</battlesLost>
    <myNames>
      <string>resources/images/sprites/1-down.png</string>
      <string>resources/images/sprites/1-left.png</string>
      <string>resources/images/sprites/1-right.png</string>
      <string>resources/images/sprites/1-up.png</string>
    </myNames>
    <myPlayerName>pl</myPlayerName>
    <myDirection>SOUTH</myDirection>
    <myRow>2</myRow>
    <myCol>1</myCol>
    <myGridIndex>0</myGridIndex>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <numPokemon>3</numPokemon>
    <health>100.0</health>
  </player>
</root>