<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myIndex>0</myIndex>
      <myNumRows>5</myNumRows>
      <myNumCols>5</myNumCols>
      <extensionMapper>
        <entry>
          <int>1</int>
          <string>1.png</string>
        </entry>
        <entry>
          <int>2</int>
          <string>2.png</string>
        </entry>
        <entry>
          <int>3</int>
          <string>3.png</string>
        </entry>
        <entry>
          <int>4</int>
          <string>4.png</string>
        </entry>
      </extensionMapper>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.TeleportBlock>
          <myName>file:/Users/anindamanocha/Desktop/ANINDA/Duke/CS308/voogasalad_todoteamname/src/resources/images/tiles/teleport/portal-1.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions>
            <model.interactions.TeleportInteraction>
              <myDestinationRow>4</myDestinationRow>
              <myDestinationCol>0</myDestinationCol>
              <myDestinationGrid>0</myDestinationGrid>
            </model.interactions.TeleportInteraction>
          </myStepInteractions>
          <myTalkInteractions/>
          <myReceiveBlock>
            <myName>file:/Users/anindamanocha/Desktop/ANINDA/Duke/CS308/voogasalad_todoteamname/src/resources/images/tiles/teleport/portal-1.png</myName>
            <myRow>4</myRow>
            <myCol>0</myCol>
            <isWalkable>true</isWalkable>
            <myStepInteractions>
              <model.interactions.TeleportInteraction>
                <myDestinationRow>0</myDestinationRow>
                <myDestinationCol>2</myDestinationCol>
                <myDestinationGrid>0</myDestinationGrid>
              </model.interactions.TeleportInteraction>
            </myStepInteractions>
            <myTalkInteractions/>
            <myReceiveBlock reference="../.."/>
          </myReceiveBlock>
        </model.block.blocktypes.TeleportBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>1</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>1</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-2.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>2</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>2</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
      <api.Block-array>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-3.png</myName>
          <myRow>3</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>3</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>3</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>3</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
      <api.Block-array>
        <model.block.blocktypes.TeleportBlock>
          <myName>file:/Users/anindamanocha/Desktop/ANINDA/Duke/CS308/voogasalad_todoteamname/src/resources/images/tiles/teleport/portal-1.png</myName>
          <myRow>4</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions>
            <model.interactions.TeleportInteraction>
              <myDestinationRow>0</myDestinationRow>
              <myDestinationCol>2</myDestinationCol>
              <myDestinationGrid>0</myDestinationGrid>
            </model.interactions.TeleportInteraction>
          </myStepInteractions>
          <myTalkInteractions/>
          <myReceiveBlock>
            <myName>file:/Users/anindamanocha/Desktop/ANINDA/Duke/CS308/voogasalad_todoteamname/src/resources/images/tiles/teleport/portal-1.png</myName>
            <myRow>0</myRow>
            <myCol>2</myCol>
            <isWalkable>true</isWalkable>
            <myStepInteractions>
              <model.interactions.TeleportInteraction>
                <myDestinationRow>4</myDestinationRow>
                <myDestinationCol>0</myDestinationCol>
                <myDestinationGrid>0</myDestinationGrid>
              </model.interactions.TeleportInteraction>
            </myStepInteractions>
            <myTalkInteractions/>
            <myReceiveBlock reference="../.."/>
          </myReceiveBlock>
        </model.block.blocktypes.TeleportBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-4.png</myName>
          <myRow>4</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-2.png</myName>
          <myRow>4</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
        <model.block.blocktypes.DecorationBlock>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
        </model.block.blocktypes.DecorationBlock>
      </api.Block-array>
    </grid>
    <myMusicFile>src/resources/sounds/Route-30.mp3</myMusicFile>
  </gridWorld>
  <player class="player">
    <myNames>
      <string>resources/images/sprites/1-down.png</string>
      <string>resources/images/sprites/1-left.png</string>
      <string>resources/images/sprites/1-right.png</string>
      <string>resources/images/sprites/1-up.png</string>
    </myNames>
    <myPlayerName>player</myPlayerName>
    <myRow>0</myRow>
    <myCol>0</myCol>
    <myGridIndex>0</myGridIndex>
    <myDirection>SOUTH</myDirection>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <battlesWon>0</battlesWon>
    <battlesLost>0</battlesLost>
    <health>100.0</health>
    <numPokemon>3</numPokemon>
  </player>
</root>