<root>
  <gridManager>
    <changed>false</changed>
    <obs>
      <player.PlayerManager>
        <myPlayer>
          <battlesWon>0</battlesWon>
          <battlesLost>0</battlesLost>
          <myNames>
            <string>resources/images/sprites/18-down.png</string>
            <string>resources/images/sprites/18-left.png</string>
            <string>resources/images/sprites/18-right.png</string>
            <string>resources/images/sprites/18-up.png</string>
          </myNames>
          <myPlayerName>Teddy</myPlayerName>
          <myDirection>NORTH</myDirection>
          <myRow>0</myRow>
          <myCol>3</myCol>
          <myGridIndex>0</myGridIndex>
          <myAttributes/>
          <myInventory/>
          <myBattleHistory/>
          <myInteractionHistory/>
          <myStatus/>
          <numPokemon>2</numPokemon>
          <health>100.0</health>
        </myPlayer>
        <myGrid>
          <changed>false</changed>
          <obs/>
          <myIndex>0</myIndex>
          <myNumRows>5</myNumRows>
          <myNumCols>5</myNumCols>
          <block.Block-array>
            <block.DecorationBlock>
              <myName>file:/Users/Daniel/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/ground/path-2.png</myName>
              <myRow>0</myRow>
              <myCol>0</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>file:/Users/Daniel/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/ground/path-2.png</myName>
              <myRow>0</myRow>
              <myCol>1</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>file:/Users/Daniel/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/ground/path-2.png</myName>
              <myRow>0</myRow>
              <myCol>2</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>0</myRow>
              <myCol>3</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>0</myRow>
              <myCol>4</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
          </block.Block-array>
          <block.Block-array>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>1</myRow>
              <myCol>0</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>1</myRow>
              <myCol>1</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>1</myRow>
              <myCol>2</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>1</myRow>
              <myCol>3</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>1</myRow>
              <myCol>4</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
          </block.Block-array>
          <block.Block-array>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>2</myRow>
              <myCol>0</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>2</myRow>
              <myCol>1</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>2</myRow>
              <myCol>2</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>2</myRow>
              <myCol>3</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>2</myRow>
              <myCol>4</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
          </block.Block-array>
          <block.Block-array>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>3</myRow>
              <myCol>0</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>3</myRow>
              <myCol>1</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>3</myRow>
              <myCol>2</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>3</myRow>
              <myCol>3</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>3</myRow>
              <myCol>4</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
          </block.Block-array>
          <block.Block-array>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>4</myRow>
              <myCol>0</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>4</myRow>
              <myCol>1</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>4</myRow>
              <myCol>2</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>4</myRow>
              <myCol>3</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
            <block.DecorationBlock>
              <myName>resources/images/tiles/ground/grass-1.png</myName>
              <myRow>4</myRow>
              <myCol>4</myCol>
              <isWalkable>true</isWalkable>
              <myStepInteractions/>
              <myTalkInteractions/>
            </block.DecorationBlock>
          </block.Block-array>
        </myGrid>
      </player.PlayerManager>
    </obs>
    <grid reference="../obs/player.PlayerManager/myGrid"/>
  </gridManager>
  <player reference="../gridManager/obs/player.PlayerManager/myPlayer"/>
</root>