<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myNumRows>6</myNumRows>
      <myNumColumns>6</myNumColumns>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>3</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>4</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>5</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/Sprites/Declaration/Weed/weed1.1.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/Sprites/Declaration/Flower/flower1.1.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>3</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>4</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>5</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/Sprites/Obstacle/Tree/tree1.1.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <walkableStatus>false</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/Sprites/Obstacle/Tree/tree1.2.png</myName>
          <myRow>2</myRow>
          <myCol>3</myCol>
          <walkableStatus>false</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>4</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>5</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/Sprites/Obstacle/Tree/tree1.3.png</myName>
          <myRow>3</myRow>
          <myCol>2</myCol>
          <walkableStatus>false</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/Sprites/Obstacle/Tree/tree1.4.png</myName>
          <myRow>3</myRow>
          <myCol>3</myCol>
          <walkableStatus>false</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>4</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>5</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/Sprites/Obstacle/Tree/tree1.5.png</myName>
          <myRow>4</myRow>
          <myCol>2</myCol>
          <walkableStatus>false</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/Sprites/Obstacle/Tree/tree1.6.png</myName>
          <myRow>4</myRow>
          <myCol>3</myCol>
          <walkableStatus>false</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>4</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>5</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>2</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>3</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>4</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>5</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
    </grid>
  </gridWorld>
  <player>
    <myName>resources/images/Sprites/Character/Pokemon/default.1.png</myName>
    <myDirection>NORTH</myDirection>
    <myRow>2</myRow>
    <myCol>1</myCol>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <myStatus/>
  </player>
</root>