<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myNumRows>3</myNumRows>
      <myNumColumns>3</myNumColumns>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <walkableStatus>true</walkableStatus>
          <myInteractions/>
        </block>
      </block.Block-array>
    </grid>
  </gridWorld>
  <player>
    <myName>resources/images/Sprites/Character/Pokemon/default.1.png</myName>
    <myDirection>NORTH</myDirection>
    <myRow>0</myRow>
    <myCol>0</myCol>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <myStatus/>
  </player>
</root>