<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myIndex>0</myIndex>
      <myNumRows>5</myNumRows>
      <myNumCols>5</myNumCols>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>file:/Users/theodorefranceschi/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/obstacle/rock-1.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>0</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>file:/Users/theodorefranceschi/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/obstacle/rock-1.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>1</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>file:/Users/theodorefranceschi/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/obstacle/rock-1.png</myName>
          <myRow>2</myRow>
          <myCol>3</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>2</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>file:/Users/theodorefranceschi/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/obstacle/rock-1.png</myName>
          <myRow>3</myRow>
          <myCol>0</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>file:/Users/theodorefranceschi/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/obstacle/rock-1.png</myName>
          <myRow>3</myRow>
          <myCol>2</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>3</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/ground/grass-1.png</myName>
          <myRow>4</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>file:/Users/theodorefranceschi/Documents/workspace/voogasalad_todoteamname/src/resources/images/tiles/obstacle/rock-1.png</myName>
          <myRow>4</myRow>
          <myCol>4</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
    </grid>
  </gridWorld>
  <player>
    <battlesWon>0</battlesWon>
    <battlesLost>0</battlesLost>
    <myName>resources/images/sprites/1-down.png</myName>
    <myDirection>NORTH</myDirection>
    <myRow>0</myRow>
    <myCol>0</myCol>
    <myGridIndex>0</myGridIndex>
    <myAttributes/>
    <myInventory/>
    <myBattleHistory/>
    <myInteractionHistory/>
    <myStatus/>
    <health>100.0</health>
  </player>
</root>