<root>
  <gridWorld>
    <grid>
      <changed>false</changed>
      <obs/>
      <myIndex>0</myIndex>
      <myNumRows>10</myNumRows>
      <myNumColumns>10</myNumColumns>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>0</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>1</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>2</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>3</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>4</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/grass-1.png</myName>
          <myRow>5</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/snow-1.png</myName>
          <myRow>5</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/obstacles/water-1.png</myName>
          <myRow>5</myRow>
          <myCol>7</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/obstacles/water-1.png</myName>
          <myRow>5</myRow>
          <myCol>8</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>5</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>6</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>6</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>6</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>6</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>6</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/grass-1.png</myName>
          <myRow>6</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/dirt-1.png</myName>
          <myRow>6</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/dirt-1.png</myName>
          <myRow>6</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/obstacles/water-1.png</myName>
          <myRow>6</myRow>
          <myCol>8</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/obstacles/water-1.png</myName>
          <myRow>6</myRow>
          <myCol>9</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>7</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>7</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>7</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>7</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>7</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/grass-1.png</myName>
          <myRow>7</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/dirt-1.png</myName>
          <myRow>7</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/dirt-1.png</myName>
          <myRow>7</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>7</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/obstacles/water-1.png</myName>
          <myRow>7</myRow>
          <myCol>9</myCol>
          <isWalkable>false</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>8</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>8</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>8</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>8</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>8</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/grass-1.png</myName>
          <myRow>8</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/dirt-1.png</myName>
          <myRow>8</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/sand-1.png</myName>
          <myRow>8</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/sand-1.png</myName>
          <myRow>8</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>8</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
      <block.Block-array>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>9</myRow>
          <myCol>0</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>9</myRow>
          <myCol>1</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>9</myRow>
          <myCol>2</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>9</myRow>
          <myCol>3</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>9</myRow>
          <myCol>4</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/grass-1.png</myName>
          <myRow>9</myRow>
          <myCol>5</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/dirt-1.png</myName>
          <myRow>9</myRow>
          <myCol>6</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/dirt-1.png</myName>
          <myRow>9</myRow>
          <myCol>7</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/images/tiles/decorations/dirt-1.png</myName>
          <myRow>9</myRow>
          <myCol>8</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
        <block>
          <changed>false</changed>
          <obs/>
          <myName>resources/Default.png</myName>
          <myRow>9</myRow>
          <myCol>9</myCol>
          <isWalkable>true</isWalkable>
          <myStepInteractions/>
          <myTalkInteractions/>
          <blockUpdates/>
        </block>
      </block.Block-array>
    </grid>
  </gridWorld>
</root>