# Window

windowHeight = 500
windowWidth = 800

# Background

backgroundPath = resources/images/menu/background.png
backgroundWidth = 900

# Titles

externalFont = file:./src/resources/fonts/blackout.ttf
font = Blackout Midnight
titleX = 15
titleY = 15
titleText = Congratulations!
titleSize = 55
subtitleX = 15
subtitleY = 80
subtitleText = You've won the game.
subtitleSize = 40

# buttons

buttonCSSid = menu-button

buttonWidth = 300

playButtonXPos = -85
playButtonYPos = 240
playButtonPath = resources/images/win/play.png

replayButtonXPos = -44
replayButtonYPos = 310
replayButtonPath = resources/images/win/replay.png

exitButtonXPos = -1
exitButtonYPos = 380
exitButtonPath = resources/images/win/exit.png